{
  "name": "marathon-event-bus-client",
  "version": "0.1.7",
  "description": "Listen to Marathon's Event Bus, and send events to event handler implementations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha ./tests/*.js",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobilg/marathon-event-bus-client.git"
  },
  "keywords": [
    "Mesos",
    "DC/OS",
    "Marathon",
    "event",
    "bus",
    "integration",
    "handlers",
    "eventing"
  ],
  "author": {
    "name": "TobiLG",
    "email": "tobilg@gmail.com",
    "url": "https://github.com/tobilg"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobilg/marathon-event-bus-client/issues"
  },
  "homepage": "https://github.com/tobilg/marathon-event-bus-client#readme",
  "dependencies": {
    "eventsource": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "express": "^4.15.3",
    "marathon-event-bus-mock": "^0.1.1",
    "mocha": "^3.4.2",
    "publish-please": "^2.3.1",
    "request": "^2.81.0",
    "sinon": "^2.3.2",
    "sse": "0.0.6"
  }
}
